# ecommerce-backend

DataAccessLayer/: .gitignore  DataAccessLayer.csproj
DataAccessLayer/BusinessModels/: EmailConfiguration.cs  GlobalSetting.cs  PaymentModel.cs  ServiceResponse.cs  SimilarImageResponseModel.cs  StatisticModel.cs
DataAccessLayer/Constants/: AppRole.cs  GlobalSettingKey.cs  OAuthProvider.cs  ShipOption.cs
DataAccessLayer/Enums/: BillingStatus.cs  GlobalSettingTypes.cs  ReportTypeEnum.cs  SortEnum.cs  TransactionStatus.cs
DataAccessLayer/Helper/: ConvertGlobalSetting.cs
DataAccessLayer/Models/: Bidding.cs  (+13 more)
EXE101_SERVER/: EXE101-API.csproj  EXE101-Backend.sln  Program.cs  appsettings.Development.json  appsettings.json
EXE101_SERVER/Context/: IUserContext.cs  UserContext.cs
EXE101_SERVER/Controllers/: ARController.cs  AuthController.cs  BiddingController.cs  BillingController.cs  CartsController.cs  CategoriesAndMaterialsController.cs  ChatController.cs  FeedbacksController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  ProvincesController.cs  ReportsController.cs  SetupController.cs  StoresController.cs  UsersController.cs  VouchersController.cs
EXE101_SERVER/Extensions/: ServiceExtensions.cs
EXE101_SERVER/Helper/: MappingProfiles.cs
EXE101_SERVER/Hubs/: ChatHub.cs
EXE101_SERVER/Properties/: launchSettings.json
EXE101_SERVER/Services/ApplicationUserService/: ApplicationUserService.cs  IApplicationUserService.cs
EXE101_SERVER/Services/BiddingService/: BiddingService.cs  IBiddingService.cs
EXE101_SERVER/Services/BlobService/: BlobService.cs  IBlobService.cs
EXE101_SERVER/Services/CacheService/: CacheService.cs  ICacheService.cs
EXE101_SERVER/Services/CartService/: CartService.cs  ICartService.cs
EXE101_SERVER/Services/CategoryMaterialService/: CategoryMaterialService.cs  ICategoryMaterialService.cs
EXE101_SERVER/Services/ChatService/: ChatService.cs  IChatService.cs
EXE101_SERVER/Services/EmailService/: EmailService.cs  IEmailService.cs
EXE101_SERVER/Services/FeedbackService/: FeedbackService.cs  IFeedbackService.cs
EXE101_SERVER/Services/GlobalSettingService/: GlobalSettingService.cs  IGlobalSettingService.cs
EXE101_SERVER/Services/OrderService/: IOrderService.cs  OrderService.cs
EXE101_SERVER/Services/ProductService/: IProductService.cs  ProductService.cs
EXE101_SERVER/Services/ReportService/: IReportService.cs  ReportService.cs
EXE101_SERVER/Services/StatisticService/: IStatisticService.cs  StatisticService.cs
EXE101_SERVER/Services/StoreService/: IStoreService.cs  StoreService.cs
EXE101_SERVER/Services/VnPayService/: IVnPayService.cs  VnPayService.cs
EXE101_SERVER/Services/VoucherService/: IVoucherService.cs  VoucherService.cs
(+103 files in other folders)
